<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="ihin-2DqRkG4a2UEG" cm:version="1.5" cm:type="ps:vdm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="iJ3cKMTWdb-XtbIKM" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="icWH2rS5pjh6vPnNJ" cm:type="ps:string">VMCSBasicChinese</cm:constant>
      </cm:property>
      <cm:property cm:id="izBN3aRpqm8rBnxNs" cm:type="ps:string" cm:invisible="true" cm:name="ps:author">
        <cm:constant cm:id="ip4BXy0CI4FnWiJ3V" cm:type="ps:string">e0015370</cm:constant>
      </cm:property>
      <cm:property cm:id="iGSAulB6GZ0dcSBMK" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="iEFf2sHZPNpOUcrgI" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="iRi39znsleKNMwtzC" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="i8dF5P3r_rUgQWdKB" cm:type="ps:datetime">2017-04-25T08:03:36.487Z</cm:constant>
      </cm:property>
      <cm:property cm:id="iQr0yFvDjW_C07IxI" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="iYt3LisbxMNke_UVO" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements>
    <cm:element cm:id="izzmGgziAFBfUSKvO" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="ivFjP4G6RM-7PEUeC" cm:class="ps:references">
        <cm:relation cm:id="iIupIKD61QYJk7-rC" cm:type="ps:references">
          <cm:target cm:id="idkCC9Zh9xTEvI06N">iqcPVP5gRmTYaYvcc/i3jXyaLDbzcvW7KDq</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iC6Obff7QfTRN9PEe" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="i3sU5qQH6QiAhenSp" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iHfA8DKh-dFBSyRFy" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="ijIl8uwOaPjVgSNB9" cm:class="ps:references">
        <cm:relation cm:id="i9qzPmHlwCpoTMHcI" cm:type="ps:references">
          <cm:target cm:id="iwlHiJh1QPtqDbRp6">iqcPVP5gRmTYaYvcc/i8ljsVK6UwNfrBhVA</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iHos2FyOh_CxESzAJ" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="iAorwwkVNrHPyKNnQ" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iHmP-RZWWxxfgg4B4" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iWIKczQR20C7DgJlR" cm:class="ps:references">
        <cm:relation cm:id="iK4oMTWiveZHgeT_x" cm:type="ps:references">
          <cm:target cm:id="i-QPjLsZy2Hg3x5JJ">iqcPVP5gRmTYaYvcc/iByQNrQNZGy_vYZbm</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iZTWbahbbPFwo6xPI" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="i4YQldG39SyYOU46G" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ib6VcHw36AcIElMtP" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iCiPJGpS9O19_BwaR" cm:class="ps:references">
        <cm:relation cm:id="iG0ha_N938TZDKHHK" cm:type="ps:references">
          <cm:target cm:id="i-AaOPI3phjj8KIKO">iqcPVP5gRmTYaYvcc/iCog3c4FI1PmE0Qd3</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iLt-h-fOzBA8jeDDD" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="i2_28Wwne7oRYqVjQ" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iC6iS7wfpM8OiL2BV" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="ij5NzflykvRIiFrPu" cm:class="ps:references">
        <cm:relation cm:id="iKu47XoYPuQLxkS7W" cm:type="ps:references">
          <cm:target cm:id="ih6WVXhxQfprzqBxY">iqcPVP5gRmTYaYvcc/iDm9-M6RIQIgprotD</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i271FvFDxPotUIBap" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="icUQVX29rRGTp-fiT" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iMqv9p_whIefTsrjP" cm:type="ps:unselected" cm:class="ps:selection">
      <cm:relations cm:id="ioPnEP3DmIJRqYoXt" cm:class="ps:references">
        <cm:relation cm:id="itvUxRvu8HvbQC3RF" cm:type="ps:references">
          <cm:target cm:id="i6vV8mlIEMBHEzvOx">iqcPVP5gRmTYaYvcc/iG9mxCND1aKlvtsoI</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ijus1ckkLFPkMRH8R" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="ihV8FqwBVP9OGeXIW" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iDIsk4lJ-GY2j8YHn" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="icdBgVw9pl8466-MP" cm:class="ps:references">
        <cm:relation cm:id="inNVZ8xYJW_D0EgQE" cm:type="ps:references">
          <cm:target cm:id="iC_QkNDj63Zy9oizB">iqcPVP5gRmTYaYvcc/iYTgwcGIWseSXQCiT</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iBFKBs2IZg6jI5Uwb" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="iGC6_6zXBq_W6-LrH" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i4Vm3WXD6KXGAOB5K" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="i3LGz-AWSQ6TCK-I0" cm:class="ps:references">
        <cm:relation cm:id="ikOSYD4lLTVX3F0-o" cm:type="ps:references">
          <cm:target cm:id="iVokvWs5-4DkpkGRg">iqcPVP5gRmTYaYvcc/i_BI8V0IDgnAezImq</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iosvAqF8rrRPULmlz" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="il8KwTUqCtW-Dw5va" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iWQ4N3p27BqrKStwZ" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="ixDDu3STC2kELwLv-" cm:class="ps:references">
        <cm:relation cm:id="i9uKIXA7bS5Fz-nUr" cm:type="ps:references">
          <cm:target cm:id="inQej0ylGFl01o_kn">iqcPVP5gRmTYaYvcc/ilA47S1p8kwT7k5ro</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ioPkfWnxwm4jXkRMj" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="i7NAY2FAECHHCY3kz" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iuk7mO929ZqqIijuz" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iUTRTYgd_u46MXNG8" cm:class="ps:references">
        <cm:relation cm:id="i2vXW4crxFANhQTAX" cm:type="ps:references">
          <cm:target cm:id="itKaQV5yFd0gnuEoH">iqcPVP5gRmTYaYvcc/ikLnrAAhKeXt5Ouc6</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iIxm8oEGe5IHGCtky" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="io1dgd6YzBeUtacb7" cm:type="ps:string">ps:user</cm:constant>
        </cm:property>
        <cm:property cm:id="iW-IUvBipwSMMa62L" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iSc9juFv-rvrLHZfe" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="i5AMj2vllF-02l9W3" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iV4vHS_lOHPUEe8ww" cm:type="ps:datetime">2017-04-25T08:03:43.238Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iUIQIeBBwMoMgXR4l" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="izzgt8BXLX32sVkNq" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="iCJhrT3mQJxEen57l" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="itNxQyb43ZlBKajE9" cm:type="ps:datetime">2017-04-25T08:03:43.238Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="inNnydUNBTf3uiOJs" cm:type="ps:nonselectable" cm:class="ps:selection">
      <cm:relations cm:id="iGU_UWb4gmoC3cG3b" cm:class="ps:references">
        <cm:relation cm:id="izxckiQh8d9FGaXqe" cm:type="ps:references">
          <cm:target cm:id="ibNfDdGvnESjGhwb4">iqcPVP5gRmTYaYvcc/iTv9ivtB67egEFoNU</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="inuMHAnBZonSv7D8K" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="ibdXXtHOU-JZ01BaH" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
