<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="inpMUXRuHdpswIWp2" cm:version="1.5" cm:type="ps:fm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="iyOXx7ymQGNKZ0Cfv" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="iESU3wKxBSQEQAuuj" cm:type="ps:string">VMCS_Source</cm:constant>
      </cm:property>
      <cm:property cm:id="iuL1JCy-cgMpK9evY" cm:type="ps:string" cm:invisible="true" cm:name="ps:author">
        <cm:constant cm:id="ic-1KFWLBRdDtqXnU" cm:type="ps:string">e0015370</cm:constant>
      </cm:property>
      <cm:property cm:id="idiEnykVqL66uIt8Q" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="iHcsY68zEF0OEOw5m" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="izZZ2Cppwum9KfIS9" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="iyBExhNQxAMOfTD72" cm:type="ps:datetime">2017-04-28T05:27:25.581Z</cm:constant>
      </cm:property>
      <cm:property cm:id="i5_XPxoBtf0ACBBuM" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="iY9fZVoWOWOcyfOsW" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements cm:rootid="ihdaJ8PaGPF6odw5V">
    <cm:element cm:id="ihdaJ8PaGPF6odw5V" cm:name="VMCS_Source" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="iEJjmvzv-Vu-gJqSv" cm:class="ps:children">
        <cm:relation cm:id="i0ZTVFf6RYkPKNYdY" cm:type="ps:mandatory">
          <cm:target cm:id="iv6Tc7HogpmP5OeUR">./i_jKYCJW7QOYEgNk6</cm:target>
          <cm:target cm:id="i3DmjFoehubFUcxyJ">./ixqaa6xTr2r_AEhxj</cm:target>
          <cm:target cm:id="iSTdBXOxqgrgqjQTe">./it2KnVijCe-7Gc-Ba</cm:target>
          <cm:target cm:id="iER1ciZzWWdcjXBfy">./i40pJKqLFnq5dT-Ak</cm:target>
        </cm:relation>
        <cm:relation cm:id="imyvbmptn4eAOG9TA" cm:type="ps:optional" cm:range="[0,n]">
          <cm:target cm:id="iu--d2jZQizj07pKC">./iITYEUeIi5wUPecyR</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="in0bh6xMoPX5gIzCA" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iFefHKKurpCWl5wsJ" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="ik9CGZI8s6Gx32OqW" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ingGXz6PjaRCp7xlI" cm:type="ps:datetime">2017-04-28T05:27:25.581Z</cm:constant>
        </cm:property>
        <cm:property cm:id="icHle1mRrgfX9vz2_" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iWAXDAG_m1v7-mP1E" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="iK7QL3xm5uT3HUBrb" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="im98VlXz-FoDxrnQQ" cm:type="ps:datetime">2017-04-28T05:29:10.725Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i_jKYCJW7QOYEgNk6" cm:name="ButtonDisplayFormatSS" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="ithQ9aosarB7YRuxW" cm:class="ps:parents">
        <cm:relation cm:id="iMSVWMTuAxuunCqrU" cm:type="ps:parent">
          <cm:target cm:id="i5tI5wfNepwIGMElU">./ihdaJ8PaGPF6odw5V</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="i1W3iMs1Hn80x3G35" cm:class="ps:dependencies">
        <cm:relation cm:id="iSNjS5EBmAuvXnQM2" cm:type="ps:requires">
          <cm:target cm:id="iss_AXeQTF_2y29iz">inpMUXRuHdpswIWp2/iSfurtaAW0HpUJVBm</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iHwyfrhldecPKCrL0" cm:class="ps:children">
        <cm:relation cm:id="ifls-lRSRbB1DJvQK" cm:type="ps:mandatory">
          <cm:target cm:id="imSViH3lclwvPDHLz">./impOqyCotURySJDTV</cm:target>
        </cm:relation>
        <cm:relation cm:id="i_cOsXvltjYFhfd5N" cm:type="ps:optional" cm:range="[0,n]">
          <cm:target cm:id="iv3pnd5Vx5z89_oGT">./izLiV7ntFws2ylGeg</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iWnIYOtq6qLCd3Erh" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="irMO5StE_oNheEvAl" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="ieLPA8XlCMjPxZ-Ys" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="irDdakvbWnXLNB9Kx" cm:type="ps:datetime">2017-04-28T05:27:58.577Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ihvJIscnv3d8YPg-g" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iCKSYpbDXL46yAicQ" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="iTeeDFwAy-i6G0T3g" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ibQ9LjH5L9uQChUOL" cm:type="ps:datetime">2017-04-28T05:31:23.923Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ixqaa6xTr2r_AEhxj" cm:name="DisplayLanguageSS" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="ibskAA26h8V3JaVam" cm:class="ps:parents">
        <cm:relation cm:id="iyRCHvfHhg_lJm52W" cm:type="ps:parent">
          <cm:target cm:id="iOuZQs5Vq4A2jA5Wk">./ihdaJ8PaGPF6odw5V</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="idUhDGGbzbZ7q1RGu" cm:class="ps:children">
        <cm:relation cm:id="iZ0Tw2x17Z6liI3nK" cm:type="ps:alternative" cm:range="1">
          <cm:target cm:id="iRRGKoWNHNBwjhKQ0">./iq5IAs0zGSXn5fXFY</cm:target>
          <cm:target cm:id="iJYZTY4Qax01nW5ic">./isHNwfHeNK77sbcaa</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="isg_0jnkAOAXbzLlk" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iYKs0vCP8iAflwix5" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="iLgViL30EByT1wDzW" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iflMigQq5_m8USOp6" cm:type="ps:datetime">2017-04-28T05:28:17.502Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iHeblUYsf6CwOxqNt" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i-iaxHVdrlms6G8H8" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="i1mPgm1zjWJUU0Wmz" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iNQ9Spz4FdXQfi6YY" cm:type="ps:datetime">2017-04-28T05:31:59.525Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="it2KnVijCe-7Gc-Ba" cm:name="PaymentMethodSS" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="iXTFlRmseZf6qBZBC" cm:class="ps:parents">
        <cm:relation cm:id="i0FMPb5FB9k2cTZ-e" cm:type="ps:parent">
          <cm:target cm:id="i5AkuVF_431Ea_kb6">./ihdaJ8PaGPF6odw5V</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iTjsp6h8vydEP2ecK" cm:class="ps:children">
        <cm:relation cm:id="iSCR42PbaboDbwOT9" cm:type="ps:mandatory" cm:range="n">
          <cm:target cm:id="iSA0sbcn69sWEOE-T">./iEbQkY4lahQnVkTq_</cm:target>
        </cm:relation>
        <cm:relation cm:id="ih8gkMUXAZp6fEMBB" cm:type="ps:optional" cm:range="[0,n]">
          <cm:target cm:id="i_JLop5Y0A_uO3IEk">./iMqe-P6zFQ6x4_wCn</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i0Ok-PgReHbc98qR5" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="imgHLqcld6dCngafe" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="iz9vlhl8iP1TV96bD" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iGX95z3DM7fkZsweA" cm:type="ps:datetime">2017-04-28T05:28:31.715Z</cm:constant>
        </cm:property>
        <cm:property cm:id="imYx8hsjQ4M9sFvk8" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="irPifPPmEsScwxhBB" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="ifU2rHSOUXWMYSsLQ" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iy13X7L4l0EneiN96" cm:type="ps:datetime">2017-04-28T05:32:59.287Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i40pJKqLFnq5dT-Ak" cm:name="SelectDrinkMethodSS" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="ibM7cV0hOy-pU0O43" cm:class="ps:parents">
        <cm:relation cm:id="i_82HPeK3oS5Dg2m1" cm:type="ps:parent">
          <cm:target cm:id="iMlOvjF7FVdhNlHFu">./ihdaJ8PaGPF6odw5V</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iHsdE6PWBKRCyDiSE" cm:class="ps:children">
        <cm:relation cm:id="i_m-ou3H2-6W8vnLW" cm:type="ps:optional">
          <cm:target cm:id="inDBpJDIO50KfSSIN">./ikvH8u6p0xvrIXXqb</cm:target>
        </cm:relation>
        <cm:relation cm:id="iYGwelnSl_5LXQcVp" cm:type="ps:mandatory" cm:range="n">
          <cm:target cm:id="i9HUDP-HBDnl-7zht">./iSfurtaAW0HpUJVBm</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="icolaEHRks2UEzYxI" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iDuh25Z-mnG1VPM96" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="iEANhE1lp43ZSAx3Q" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ihem92liV_xrAztJf" cm:type="ps:datetime">2017-04-28T05:28:54.838Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iK63PCsivgWQ92RZ7" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iXGnDY3awt7-WVs2_" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="idKReOxPzswjVhSyJ" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ilgXVpyhRmr-UqvGT" cm:type="ps:datetime">2017-04-28T05:29:54.277Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iITYEUeIi5wUPecyR" cm:name="MembershipSS" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="iunAB463nMSz5_E65" cm:class="ps:parents">
        <cm:relation cm:id="ijV5xf7SgPPjGVp8e" cm:type="ps:parent">
          <cm:target cm:id="iEEU1F8zL4RMC67pa">./ihdaJ8PaGPF6odw5V</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iwbeRZMjiz2TMctks" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i1ahjtHyMkxqsDJsZ" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="i9Ki3qyDVv5g3f7SV" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i9hjrSIssE9TiHj3W" cm:type="ps:datetime">2017-04-28T05:29:10.725Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iQw8dSVT2O9mKe8l0" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iDtePTZDSk0dYiBXY" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="iP1yDDPOG2ZCVULDx" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ioq6hGpccfJ9fy9Ml" cm:type="ps:datetime">2017-04-28T05:29:10.725Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iSfurtaAW0HpUJVBm" cm:name="ButtonSS" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="iGJSj6ZzHaXp119TS" cm:class="ps:parents">
        <cm:relation cm:id="iaeItQ-nv2OdXlwAf" cm:type="ps:parent">
          <cm:target cm:id="iIMpUhVpAxe1WVqFg">./i40pJKqLFnq5dT-Ak</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="idMnUpQpdxbRY9xU2" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="igQHHxzIdqlqtJTsE" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="iiPIcKa8yOinx5B4h" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="izVHT1vx8w0TwWr6W" cm:type="ps:datetime">2017-04-28T05:29:35.054Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iAflYFIq8dIqyGrTW" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iWskkIT1-eB9GhhVF" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="iqkRkokybBlcYMq_m" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i3xnxJqxlfnLNEwTh" cm:type="ps:datetime">2017-04-28T05:29:54.277Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ikvH8u6p0xvrIXXqb" cm:name="KeypadSS" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="i3m1yUWMgFfsoqaTh" cm:class="ps:parents">
        <cm:relation cm:id="i7YKeK6h9O4Tcb3tB" cm:type="ps:parent">
          <cm:target cm:id="iX72Z7vvUHCJ-4f9F">./i40pJKqLFnq5dT-Ak</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ilv-ryh3cEjVjaoMD" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="inxJBn3xQwEiSzP_S" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="iLYyD6RAgp0LFW5UV" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ixwNkYli3yrPeKKeR" cm:type="ps:datetime">2017-04-28T05:29:46.968Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iatr1WHom2oPEHdAg" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i1pBXLuC1UCf15SY6" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="izT6sPi3jwXqoe-B_" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i-jgds06AAmzFoQcM" cm:type="ps:datetime">2017-04-28T05:29:46.968Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="impOqyCotURySJDTV" cm:name="TextFormatSS" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="iuWYyDnBsHv-jWw2h" cm:class="ps:parents">
        <cm:relation cm:id="iA7n1Xzzmzi4XUyHc" cm:type="ps:parent">
          <cm:target cm:id="ilEG_SyLlI3RXA5hR">./i_jKYCJW7QOYEgNk6</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ihMP7t2bCN5nAdkQO" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i3I9uPUGYM_8C96fv" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="iDun7M4uq_Fc_H1XP" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iJlY1U16f1xUkJCzP" cm:type="ps:datetime">2017-04-28T05:31:02.419Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iNTiM068MhrE00L3i" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="igan_EE7IHUgGjjud" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="isB-zWv7rRy2XDdi3" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="il3tXVOJUoMGKOD43" cm:type="ps:datetime">2017-04-28T05:31:02.419Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="izLiV7ntFws2ylGeg" cm:name="ImageFormatSS" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="iVcziZBjRH8qw-SZv" cm:class="ps:parents">
        <cm:relation cm:id="imQpN9WTCCxpKYPmd" cm:type="ps:parent">
          <cm:target cm:id="iFTEGzhgXAgfIZOss">./i_jKYCJW7QOYEgNk6</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ixbqn0GKO_E2D1SMe" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iavNskBTciChSz3oD" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="idoaSxSydNe1u8kbF" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ijFW23hx9NLGCQQtx" cm:type="ps:datetime">2017-04-28T05:31:23.923Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i6UrSKsSs3Q357VN-" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i3IVuWtrmvOzwv8gd" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="ionwWYFNmvBRGmlgl" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i4MhRwuuYq4B3l_Cr" cm:type="ps:datetime">2017-04-28T05:31:23.923Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iq5IAs0zGSXn5fXFY" cm:name="EnglishSS" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="igGLQ6WZ9dRMKIJ4U" cm:class="ps:parents">
        <cm:relation cm:id="iTBiiOljdQHHcr5th" cm:type="ps:parent">
          <cm:target cm:id="ijcH6dy4PgKBAmZ7G">./ixqaa6xTr2r_AEhxj</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iMaesIKqXoFLje2OU" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="isckwZ_nlVn7Bu2wm" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="ikzUgxMZQte9CmadN" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ileJrBKFxJadRFnMY" cm:type="ps:datetime">2017-04-28T05:31:49.396Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iMcdKOrh1qe4F46-v" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iGHXXvREz7WyW-oI3" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="i32NK_4jb78E2EqFg" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="itoBZ2hFjUzmaFOqO" cm:type="ps:datetime">2017-04-28T05:31:49.396Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="isHNwfHeNK77sbcaa" cm:name="ChineseSS" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iZfnNhrLuPj8aaqZy" cm:class="ps:parents">
        <cm:relation cm:id="iE18-bb8syHFUpQuU" cm:type="ps:parent">
          <cm:target cm:id="ik6h6zdnqNOLKWrdk">./ixqaa6xTr2r_AEhxj</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ikUZFT86eS9Cxe-HY" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iCTsMmf_sjDy8qkHi" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="ifx-6BPPmeu0I-2Nl" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="io36BD0GIdTIq-HXr" cm:type="ps:datetime">2017-04-28T05:31:59.525Z</cm:constant>
        </cm:property>
        <cm:property cm:id="im7dPqP7GVtDhUBaM" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i5A5CgFHdeWBX_rKJ" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="iXywmPDan1YbuQaEl" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ikWXGRplQadAxtVP3" cm:type="ps:datetime">2017-04-28T05:31:59.525Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iEbQkY4lahQnVkTq_" cm:name="CoinSS" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="ir17rDOL5f9rkzPyS" cm:class="ps:parents">
        <cm:relation cm:id="inRfrVYVyH746Rbkg" cm:type="ps:parent">
          <cm:target cm:id="ikouAE4Dr6db37L18">./it2KnVijCe-7Gc-Ba</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i8heTr3allCIyn1uB" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="isSQRMcuEhL-dMEkw" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="iKQ2Y4KTAIxS3wwMj" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iJCVPQyiXispPrbU6" cm:type="ps:datetime">2017-04-28T05:32:22.734Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iax-CsdgcjrPWjOmg" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iL4LpvBq3GcSJdJrT" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="icvyGQF90qg0GO5qL" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i7zWwZCB2Us5Noa52" cm:type="ps:datetime">2017-04-28T05:32:22.734Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iMqe-P6zFQ6x4_wCn" cm:name="MemberAccountSS" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="i1Re3Dh-tOFKp948R" cm:class="ps:parents">
        <cm:relation cm:id="iYoNaIerEZJiK7SX7" cm:type="ps:parent">
          <cm:target cm:id="i2ANc6rMUssuWfeZr">./it2KnVijCe-7Gc-Ba</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="izS-9mCNBf9lpKzJM" cm:class="ps:dependencies">
        <cm:relation cm:id="igyj8LuqKkgWSVKP4" cm:type="ps:requires">
          <cm:target cm:id="iEnz-1OxRfJEjHbUM">inpMUXRuHdpswIWp2/iITYEUeIi5wUPecyR</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iFlA1BOX_ZPD-60s3" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ixzsa4UGwE8e0tbXb" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="ipVDeGJsPKQ6ydlSz" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iJpGVQuzxPfHJZ4E4" cm:type="ps:datetime">2017-04-28T05:32:59.288Z</cm:constant>
        </cm:property>
        <cm:property cm:id="idy1X8XAo9uW3xuIl" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iZ-iaYY7ub-ZLfc6p" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="i7sHc8rO5AHwYhBYo" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iqaeS3PDo33MqCJuE" cm:type="ps:datetime">2017-04-28T05:32:59.288Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
