<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="iO3gDWx_x8oJZOpci" cm:version="1.5" cm:type="ps:vdm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="ipQw-c1hoC6_PgrlF" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="iZrWzLSVGu-QIZgLZ" cm:type="ps:string">VMCSVariant</cm:constant>
      </cm:property>
      <cm:property cm:id="iSEtW3E5OXqUpEzli" cm:type="ps:string" cm:invisible="true" cm:name="ps:author">
        <cm:constant cm:id="inhvY1PeIyS4Ozapg" cm:type="ps:string">e0015290</cm:constant>
      </cm:property>
      <cm:property cm:id="iGCcXB1W3a9rEWaQI" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="i4Yd3HWXEgl7xSoz3" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="iI2TdNG5iFi7tQ9qW" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="iyO9Aqixbih73GvAE" cm:type="ps:datetime">2017-04-24T06:31:31.811Z</cm:constant>
      </cm:property>
      <cm:property cm:id="iubaiUPT2YF5SaJ7C" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="ifqLoUbIRubgBAJeH" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements>
    <cm:element cm:id="iOQ0fMMw69Ii0gLXu" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="i7S9QyYvIGuRYWG0k" cm:class="ps:references">
        <cm:relation cm:id="iT8XLxvHYloZ-r6hg" cm:type="ps:references">
          <cm:target cm:id="iUebdYrUgIKY4PDVp">iqcPVP5gRmTYaYvcc/i3jXyaLDbzcvW7KDq</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="irveYvYycjeWx6H1b" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="ijSo0yuCrvi3fXhO6" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ik8gpPp_DkyLmt7YY" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iO_aQzK9CEpYGgVpj" cm:class="ps:references">
        <cm:relation cm:id="iFgBrk18sfJp3D8NK" cm:type="ps:references">
          <cm:target cm:id="ihkJgiFBdpSCVT34b">iqcPVP5gRmTYaYvcc/i8ljsVK6UwNfrBhVA</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ilKRrcrbu4kVtd01M" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="ib1Kif_vgxct3m9Xo" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iKZTyceuItDc7SOtf" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="i3sSQBxcrK4R0rNn0" cm:class="ps:references">
        <cm:relation cm:id="iXaIvak0_WiVErALS" cm:type="ps:references">
          <cm:target cm:id="iW2IqZ_ejdtliAkJ3">iqcPVP5gRmTYaYvcc/iByQNrQNZGy_vYZbm</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iLO0wXqcxAHJhE9dm" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="iAl_o65NQzz3hHdi9" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i8SoS1w96CTu8HpPK" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="irvI8FP_9zVkzAH7p" cm:class="ps:references">
        <cm:relation cm:id="ik-yVivAlcAUPlRVN" cm:type="ps:references">
          <cm:target cm:id="idCg1rsQ3auACfhb1">iqcPVP5gRmTYaYvcc/iCog3c4FI1PmE0Qd3</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i9MBx7kQMttLwatIO" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="i2QFwK8t54ksLG-Vo" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iTC97qYHM7jADVGe7" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="i5gvU6Kr765JZhp0P" cm:class="ps:references">
        <cm:relation cm:id="iF-LPLdoceVSvP6Fp" cm:type="ps:references">
          <cm:target cm:id="ixhYJKr31sgF2Xgfg">iqcPVP5gRmTYaYvcc/iDm9-M6RIQIgprotD</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ixtDF82nxBs1mEoMW" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="itI6NyPy7D1DNO44U" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iLtjpWzw55yDkSJgu" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iAlS7phqBV7qEmvBW" cm:class="ps:references">
        <cm:relation cm:id="ihmhDNJbGTm9o8L8x" cm:type="ps:references">
          <cm:target cm:id="i7I1hqWFIDpePdx-I">iqcPVP5gRmTYaYvcc/iYTgwcGIWseSXQCiT</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iEwWtjtP-HhNc4-Mi" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="i2qoSqsi9IINUQKf-" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iz0cHoH2pz--Pj8h7" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="i8rgYXNknfkbJBxas" cm:class="ps:references">
        <cm:relation cm:id="i9jaPinkYcf8JxFwJ" cm:type="ps:references">
          <cm:target cm:id="iZqpBS_Bk_HCBI9G4">iqcPVP5gRmTYaYvcc/ilA47S1p8kwT7k5ro</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iXMqzQnfL7rvHaZ0c" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="i6ZzN1O05-HlepwFn" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ioXg8jy-LHx7qpeXj" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iHMD0_0FCkiHZMfE7" cm:class="ps:references">
        <cm:relation cm:id="iny9DQiL8I1Scl7Ve" cm:type="ps:references">
          <cm:target cm:id="isSf7P0U8H8j7MHok">isTMR9bPPEPRT4q6w/i7exBFwuCoItiwawJ</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iq-U-xmSmoC-6tjPx" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="itBz6ia67T3Mo0BDx" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i0iOFKMTkXPsTP8tv" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iFkhTSYwzqCI3Cfop" cm:class="ps:references">
        <cm:relation cm:id="ijPA6GeVpnRuLQeHT" cm:type="ps:references">
          <cm:target cm:id="i6ogJiUSG_Gp5xDdL">iqcPVP5gRmTYaYvcc/iTv9ivtB67egEFoNU</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iwuUDGMETvrhMo-8S" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="iq8cV0LLQ4i1vA7Cj" cm:type="ps:string">ps:implicit</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i_RFiiW9EKlvbqEK6" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iM6fHB0F0lNTOfa31" cm:class="ps:references">
        <cm:relation cm:id="iASL0BGqwY7zdmxxT" cm:type="ps:references">
          <cm:target cm:id="imqxG9ONq0huHJeKH">iqcPVP5gRmTYaYvcc/i_BI8V0IDgnAezImq</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iZNMHAZIJstemZtbR" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="ijregFtqLCh8HisRM" cm:type="ps:string">ps:user</cm:constant>
        </cm:property>
        <cm:property cm:id="i0J2-atWE761Ek7d7" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ivbpFZ_x-NsUIaisi" cm:type="ps:string">e0015290</cm:constant>
        </cm:property>
        <cm:property cm:id="iDy7lxAMcZHJhBl-L" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iLzySkFot8yzTd0mx" cm:type="ps:datetime">2017-04-24T08:46:27.309Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i4eM73NW7iWEde9vK" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iKfZnbxr68oI4peTF" cm:type="ps:string">e0015290</cm:constant>
        </cm:property>
        <cm:property cm:id="ikpbWj0YhCJjw19y8" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iv77V8q8UjT_-fBeG" cm:type="ps:datetime">2017-04-24T08:46:27.309Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iY8Zf-dZr9PQGtU_o" cm:type="ps:nonselectable" cm:class="ps:selection">
      <cm:relations cm:id="ilbj49L5TzwCKbhjs" cm:class="ps:references">
        <cm:relation cm:id="iKFlJ3qCkyjtKvSvu" cm:type="ps:references">
          <cm:target cm:id="iEQA9BCRXti_XuJP8">iqcPVP5gRmTYaYvcc/iG9mxCND1aKlvtsoI</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="igP4kP4lY15z7IwCr" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="i596wkpfxITzrQdAw" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
