<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="imayQRMYy-Tkg0NsN" cm:version="1.5" cm:type="ps:vdm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="i6GwTNonJft6h3G0p" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="ijt6Cs87Jq3zVFmdt" cm:type="ps:string">VMCSBasic</cm:constant>
      </cm:property>
      <cm:property cm:id="iO8_DxWR0Jp7Bt03s" cm:type="ps:string" cm:invisible="true" cm:name="ps:author">
        <cm:constant cm:id="i--KT8iBz-7PSNCEt" cm:type="ps:string">e0015370</cm:constant>
      </cm:property>
      <cm:property cm:id="iPTu3U9SPm0C_B0Wj" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="iQQJcBQFhngKFyGZK" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="ixWTGcDBTbzgqCSzN" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="iAhTf2RBQhPdtn2Kv" cm:type="ps:datetime">2017-04-25T08:02:50.407Z</cm:constant>
      </cm:property>
      <cm:property cm:id="ils3O2yJ3IpdYnzoN" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="iV9mE8rd0DY4zGAPO" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements>
    <cm:element cm:id="i8hVmJ32Ju5OhLw7V" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="ikChRyXzzOnn914vL" cm:class="ps:references">
        <cm:relation cm:id="ixS-NRvqGwURkN4mh" cm:type="ps:references">
          <cm:target cm:id="iOnXjmJCexj3feNq8">iqcPVP5gRmTYaYvcc/i3jXyaLDbzcvW7KDq</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iGmL3ci220xgno4yp" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="iWCY_i8_Cx3snpfea" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i_Dkj-CT3BcJXLRHS" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="ic8ID0cbt5aB0Ib76" cm:class="ps:references">
        <cm:relation cm:id="iWDak2WWFiRuAHKnC" cm:type="ps:references">
          <cm:target cm:id="iur67WJJnV0yshHvQ">iqcPVP5gRmTYaYvcc/i8ljsVK6UwNfrBhVA</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iZ3SmWP1dqGLdcqiv" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="ia7JBQEk2cVdRqbid" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iEJFksg1oy8bB5Rh-" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="ilb3bTCBsyDTFvQ2c" cm:class="ps:references">
        <cm:relation cm:id="i8Q7_WvfociMUtHdP" cm:type="ps:references">
          <cm:target cm:id="iWVzd7YMzD8D4aEbt">iqcPVP5gRmTYaYvcc/iByQNrQNZGy_vYZbm</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i68wAuwPJlAAubN_K" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="isjXYlWY0i-QcUVR2" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ifjk4N3MDuyeH5dae" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iiHL7ebvLfXBJtAfC" cm:class="ps:references">
        <cm:relation cm:id="iPy4Gv2ntgbSlbR5s" cm:type="ps:references">
          <cm:target cm:id="iQMElZHpHqErKMhcj">iqcPVP5gRmTYaYvcc/iCog3c4FI1PmE0Qd3</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iYFsYvR4nF9i762s9" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="izX-NlDIGBHaGikUV" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iwcdNPkaxk3u_yc1A" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iKdUN8XjJQ3w6EZ-A" cm:class="ps:references">
        <cm:relation cm:id="i_1EZ_37JdGYjem8_" cm:type="ps:references">
          <cm:target cm:id="inLKOFmYbBzdxB50d">iqcPVP5gRmTYaYvcc/iDm9-M6RIQIgprotD</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i0eI-25_wx82LMs8R" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="iWO0UT7vrNrkjnPQN" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iGent_CV_7D86TSVU" cm:type="ps:unselected" cm:class="ps:selection">
      <cm:relations cm:id="igtXeyczMCraL8n5e" cm:class="ps:references">
        <cm:relation cm:id="ibjtrwrJQorprgOtN" cm:type="ps:references">
          <cm:target cm:id="iK3r4GxQN7YQKZUUI">iqcPVP5gRmTYaYvcc/iG9mxCND1aKlvtsoI</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="insPQxbq78EGw_baD" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="imO72dj1SQ--w8Okb" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="irmS3NmAEb_VsUXST" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iZL_WRWcPqKEIMvZV" cm:class="ps:references">
        <cm:relation cm:id="i4kkuWfzcztDQccyo" cm:type="ps:references">
          <cm:target cm:id="i4CxOrgNyqUJC_Tqk">iqcPVP5gRmTYaYvcc/iYTgwcGIWseSXQCiT</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="il0Lp2SCvEMbL7XqI" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="i07H92s9weAmPzk6w" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i7NVOSwjYk1W_bQzF" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iATNSHE364ceASm_A" cm:class="ps:references">
        <cm:relation cm:id="iWgLRgzRb5A91ZHRQ" cm:type="ps:references">
          <cm:target cm:id="iIJPXkMYfMYmN1sAd">iqcPVP5gRmTYaYvcc/i_BI8V0IDgnAezImq</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i_gVlCPYu6opnKFhA" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="izAof7gCvXQSEFQrj" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iHtlxVlwrAUqjMB_N" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iKzUxOu-jluask1ap" cm:class="ps:references">
        <cm:relation cm:id="iEi_wHRMotjRSvHIr" cm:type="ps:references">
          <cm:target cm:id="ilvmWpo--AWlsLJTb">iqcPVP5gRmTYaYvcc/ilA47S1p8kwT7k5ro</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i6ZXrvvn6jCxei0lX" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="iwS20q2DaB4I7AYdL" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iegltlMaFqiMlygY3" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="icILqB9EQzQLh_39S" cm:class="ps:references">
        <cm:relation cm:id="iyUWqgDHpVIsx868J" cm:type="ps:references">
          <cm:target cm:id="ieKMMKPXPKnBTX6Fl">iqcPVP5gRmTYaYvcc/iTv9ivtB67egEFoNU</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="irI1xL79M8cZyTf0I" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="i0QzxqNm_LsD_l0jX" cm:type="ps:string">ps:implicit</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
