<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="i_xdAVnl3wJVQ7m5A" cm:version="1.5" cm:type="ps:vdm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="iHxcPJ300Hj10xajN" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="iTwYCMTwj-LB09tQ5" cm:type="ps:string">VMCSAdvancedChinese</cm:constant>
      </cm:property>
      <cm:property cm:id="itfG0YQDvuYTY01iE" cm:type="ps:string" cm:invisible="true" cm:name="ps:author">
        <cm:constant cm:id="i7tYZrgZ4rxhd9DGt" cm:type="ps:string">e0015370</cm:constant>
      </cm:property>
      <cm:property cm:id="iPVFGq3W5nTPo9elF" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="ibMi7xFFuHfWpdPNC" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="iaJPslS0zZ1LjdGUt" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="i0x2yCSDVw-DTF8jm" cm:type="ps:datetime">2017-04-25T08:08:11.266Z</cm:constant>
      </cm:property>
      <cm:property cm:id="iaAKU2F59z3S60WlU" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="iVdRkKnvfryhPdezQ" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements>
    <cm:element cm:id="iAKS9q4f0muk0ti5u" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="i2CfHUSCg0H8n2VYZ" cm:class="ps:references">
        <cm:relation cm:id="iqHLbA_X_9H77sOiK" cm:type="ps:references">
          <cm:target cm:id="i-1hFqzBgZcfUHEUu">iqcPVP5gRmTYaYvcc/i3jXyaLDbzcvW7KDq</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iUbAKVc_c1IUgfC13" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="ilEKc5i6Ov4Teu-L7" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iVophlp-8Ppy67WDm" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iUnlz2icZaRcsIFjf" cm:class="ps:references">
        <cm:relation cm:id="iLegqamyj1Sk7A-s6" cm:type="ps:references">
          <cm:target cm:id="i1Rnx4qc-SgVKAttX">iqcPVP5gRmTYaYvcc/i8ljsVK6UwNfrBhVA</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i4oCWZLv6MZR42Mil" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="iDvIztRXHcBH_83zl" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ikuo2Rp2IuOK2xJRH" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iBffw3iyJtgABTlZU" cm:class="ps:references">
        <cm:relation cm:id="iXuFq3b-35yaVthBg" cm:type="ps:references">
          <cm:target cm:id="ie6RgoGmTX-gTQNxB">iqcPVP5gRmTYaYvcc/iByQNrQNZGy_vYZbm</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="idY1-_Gj7g2W03DiO" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="iRFeZSliSY0F9-m1C" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i9Dxy9PJo0051pUbu" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="i8yOp6LG-noUyeJZ1" cm:class="ps:references">
        <cm:relation cm:id="ixa3N8FeLl-EbnAXD" cm:type="ps:references">
          <cm:target cm:id="i1gTN_wwOSYKvpiAx">iqcPVP5gRmTYaYvcc/iCog3c4FI1PmE0Qd3</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iYuoELJegavP6Vuhp" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="iExcbqhcjR7T0fBE6" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ily3CUk1F7huJ8bsk" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="idTqyy-QZKFIq3aRh" cm:class="ps:references">
        <cm:relation cm:id="ivVHUPDCJQpSaG93R" cm:type="ps:references">
          <cm:target cm:id="ivR42tsZ4pdm-x8Ys">iqcPVP5gRmTYaYvcc/iDm9-M6RIQIgprotD</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ipPeVCqMD8_-PfFC_" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="iBqY-SB3VrsyIpEP5" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iCwly-04Ko8BKoNpm" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iA0ECU99dN2x8XF0p" cm:class="ps:references">
        <cm:relation cm:id="iaIMPS96ik0kKG3mj" cm:type="ps:references">
          <cm:target cm:id="i9OJqB1yN8uxHKt6Z">iqcPVP5gRmTYaYvcc/iYTgwcGIWseSXQCiT</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i8rKEcibOdeFLFB-z" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="ih0UQdDbd-qgFq2FZ" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iGfng7ZkUcTA4IctA" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iSxyHpLzpKsLNAp0-" cm:class="ps:references">
        <cm:relation cm:id="iBQa_YdFDdbTcLGyb" cm:type="ps:references">
          <cm:target cm:id="iOHaY9H0alBP9IT0v">iqcPVP5gRmTYaYvcc/i_BI8V0IDgnAezImq</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="imrVY8F7358AHKEBp" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="iqoBRJn7aYoPmyLFO" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iosQMxDvmYlqkTOQz" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="i_JW59ZRMKVLjWH70" cm:class="ps:references">
        <cm:relation cm:id="iiKv4SOISLMU3aXKV" cm:type="ps:references">
          <cm:target cm:id="iQrNlmNldjFH1mSxm">iqcPVP5gRmTYaYvcc/ilA47S1p8kwT7k5ro</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iG0AsNkvBOZpCLp7u" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="iUEAKNQeVge57DR1q" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i00BD1os3LIbp4W4-" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="ies3rEJ7vusp9EjW6" cm:class="ps:references">
        <cm:relation cm:id="ine_l-VeYCdq1VTtl" cm:type="ps:references">
          <cm:target cm:id="i-PKqtgVaVjpPry9W">iqcPVP5gRmTYaYvcc/ih_METUoiQaYMM6-Z</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ianlboodn8cDgx7Vn" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="iMWVF4gHNgf5f7Ahs" cm:type="ps:string">ps:user</cm:constant>
        </cm:property>
        <cm:property cm:id="iMxGWyuMb9zuF5SA7" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iztiIe7LlYoqXQicI" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="iNaiRz99KSqLUz1lB" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i9iTU5O8-vbXYrQ2C" cm:type="ps:datetime">2017-04-25T08:08:19.635Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iUwdMCwqTbt2DGXLc" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iGzzQHMJ38aWoIvzM" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="iI-KqZEFLtdwbJOk1" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i4L7_18n5sHCQ4SXP" cm:type="ps:datetime">2017-04-25T08:08:19.635Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="io5IcvaOVbzolxurA" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="ivHE1pgYFT_Pxi9He" cm:class="ps:references">
        <cm:relation cm:id="ixjPufUY_dl3WEmI8" cm:type="ps:references">
          <cm:target cm:id="iDJn2dN1NN1cMhs7c">iqcPVP5gRmTYaYvcc/iG9mxCND1aKlvtsoI</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iSshMo0jU35xmoQud" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="iwUBgyhA3MTf7qnmo" cm:type="ps:string">ps:user</cm:constant>
        </cm:property>
        <cm:property cm:id="ivvSWrira7Xx6pvi6" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iWMrPQVdCKw88fetd" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="iJDZS7JfzBuz7sO1j" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iCp0F-3DjAb3muyZv" cm:type="ps:datetime">2017-04-25T08:08:20.643Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ibBokeVa-9vZY6vHI" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="it4JJRpH79tABXWwD" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="iZLuO6XPjmRizVyoi" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ilY9Z7yv5jF9d7kyT" cm:type="ps:datetime">2017-04-25T08:08:20.643Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ij4O9iWgktVMfilmI" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="i5tQ4PSJIbObu7G7Y" cm:class="ps:references">
        <cm:relation cm:id="iUz96MHVFDuZxzsm7" cm:type="ps:references">
          <cm:target cm:id="i1vGqLVEFIekSEUtT">iqcPVP5gRmTYaYvcc/iqoXqsSLuDHw-tgCb</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iFNUHQHcdL03o9X5t" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="isz4gmywjTyzZ8r3A" cm:type="ps:string">ps:user</cm:constant>
        </cm:property>
        <cm:property cm:id="i1e-AVhtBaYmEr7pK" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iPRWVjpG3137bb8Bf" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="igXB-h9E1MwUHUnKL" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iwpzpIk0fOE09mtyV" cm:type="ps:datetime">2017-04-25T08:08:21.636Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iPdBrackkj0JIULd2" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="imsiwealtt0XKibpC" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="iLKXtPf4jzMTo_G7R" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ilNpC5AKAqjJrKzpI" cm:type="ps:datetime">2017-04-25T08:08:21.636Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iqIbUOJIQ-MC_JhT-" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iLq3O74upZPvxZeTx" cm:class="ps:references">
        <cm:relation cm:id="iYGxH_TT2WvbwvSbr" cm:type="ps:references">
          <cm:target cm:id="iiETOG8m8gOlKHYxq">iqcPVP5gRmTYaYvcc/ikLnrAAhKeXt5Ouc6</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iUMmHtkNWbxp3b5wE" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="ixQy-rlDLDj7pqx_k" cm:type="ps:string">ps:user</cm:constant>
        </cm:property>
        <cm:property cm:id="if4RRUgikBJOJMD3P" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iBg6ObWPwOxiwkcVI" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="iGO20oV6WU7Vojp5Z" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iWVlwSR5Aa2S6hHpY" cm:type="ps:datetime">2017-04-25T08:08:24.205Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iUxurSBd_Hag-yvnX" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i916nkKhwWbgNV506" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="iAWGomvZi9vSUj1iH" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iakDXLVZiN-0_nULg" cm:type="ps:datetime">2017-04-25T08:08:24.205Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ivP-uyBjCjsyH5agc" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="id5rZJp_bgM9Sk2EZ" cm:class="ps:references">
        <cm:relation cm:id="i8VZQCkdqhd5UoiIi" cm:type="ps:references">
          <cm:target cm:id="im1COO4S5xF1gxq_L">iqcPVP5gRmTYaYvcc/iUGCHaq_tuSwcQzFW</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iyduhBSIpPfTDHz46" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="ix8g9hMy6F5AuiQxf" cm:type="ps:string">ps:user</cm:constant>
        </cm:property>
        <cm:property cm:id="iPwqN5qLC0iExJRNS" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iuArjq-opqkfL5eMO" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="iyPol-w5BhvY5CM6d" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i85pZYfKvrU01ue8e" cm:type="ps:datetime">2017-04-25T08:08:27.067Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i4dPYL2Qf7vbf_HXC" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iV98DRRaGBK8rlidB" cm:type="ps:string">e0015370</cm:constant>
        </cm:property>
        <cm:property cm:id="izu9sdvcRJUJ3pJq7" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iIr5m9YNqJ4Dn6u3r" cm:type="ps:datetime">2017-04-25T08:08:27.067Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iZrRadVz6k8xEY1D7" cm:type="ps:nonselectable" cm:class="ps:selection">
      <cm:relations cm:id="iEjKduXzxmfzrXBz2" cm:class="ps:references">
        <cm:relation cm:id="iBBrbv_C5XSJpy4RR" cm:type="ps:references">
          <cm:target cm:id="iSSQ3PQ9T9imtZIwS">iqcPVP5gRmTYaYvcc/iTv9ivtB67egEFoNU</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iuZpSDmo8MmscmcZi" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="i8o0kcV2ahXUlile8" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
